The Controller model represents a simple open loop controller. This model has no ordinary differential equations. In an open-loop controller, also called a non-feedback controller, the control action from the controller is independent of the "process output", which is the process variable that is being controlled. It does not use feedback to determine if its output has achieved the desired goal of the input command or process "set point". There are many open-loop controls, such as on/off switching of valves, machinery, lights, motors or heaters, where the control result is known to be approximately sufficient under normal conditions without the need for feedback. The advantage of using open-loop control in these cases is the reduction in component count and complexity. However, an open-loop system cannot correct any errors that it makes or correct for outside disturbances, and cannot engage in machine learning.